<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Hi everyone<br>
    what you are doing here<br>
    we are learning html.<br>
    Now lets learn html<br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sapiente? Saepe illum vero nulla fugiat totam, corporis tenetur et distinctio ex optio, nam sit iusto inventore repudiandae voluptatum vitae mollitia harum nihil quas quod provident quos neque! Possimus, beatae. Possimus, mollitia assumenda hic dolores consectetur omnis, quaerat, nobis facere natus iure odit iusto saepe ullam.</p>
<script src="script.js"></script>
</body>
</html>