<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        background-color:cyan;
    }
    .box1{
        color: yellow;
        margin:5px;
        border:2px solid black;
        height:200px;
        box-sizing: border-box;    
        /* box-sizing: border-box include all height in 200px ex margin padding; */
    }
    .box2{
        color: red;
        margin:5px;
        border:2px solid black;
        height:200px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="box box1">
        I am a Box
    </div>
    <div class="box box2">
        I am another Box
    </div>

    <!-- margin collapse

    if two margin overlap then the maximum margin will apply only once -->
</body>
</html>